# Teamo-Backend

./: .gitignore  Teamo_Backend.sln
Teamo.Core/: Teamo.Core.csproj
Teamo.Core/Attributes/: ApplicationStatusAttribute.cs  GenderAttribute.cs  GroupMemberRoleAttribute.cs  GroupPositionStatusAttribute.cs  GroupStatusAttribute.cs  StudentSkillLevelAttribute.cs
Teamo.Core/Constants/: SortOptions.cs
Teamo.Core/Entities/: Application.cs  ApplicationStatus.cs  BaseEntity.cs  ExampleEntity.cs  ExampleGender.cs  FCMessage.cs  Field.cs  Gender.cs  Group.cs  GroupMember.cs  GroupMemberPosition.cs  GroupMemberRole.cs  GroupPosition.cs  GroupPositionSkill.cs  GroupPositionStatus.cs  GroupStatus.cs  Link.cs  Major.cs  MajorSubject.cs  Post.cs  Semester.cs  Skill.cs  Student.cs  StudentSkill.cs  StudentSkillLevel.cs  Subject.cs  SubjectField.cs  UserDevice.cs
Teamo.Core/Enums/: ApplicationStatus.cs  Gender.cs  GroupMemberRole.cs  GroupPositionStatus.cs  GroupStatus.cs  MajorStatus.cs  PostPrivacy.cs  PostStatus.cs  SemesterStatus.cs  StudentSkillLevel.cs  SubjectStatus.cs  UserRole.cs  UserStatus.cs
Teamo.Core/Interfaces/: IDtoConvertible.cs  IGenericRepository.cs  IUnitOfWork.cs
Teamo.Core/Specifications/: BaseSpecification.cs  ExampleEntitySpecParams.cs  ExampleEntitySpecification.cs  ISpecification.cs  PagingParams.cs  SpecificationEvaluator.cs  UserSpecification.cs
TeamoWeb.API/: Dockerfile  Program.cs  TeamoWeb.API.csproj  TeamoWeb.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TeamoWeb.API/Controllers/: AccountController.cs  AgentController.cs  ApplicationsController.cs  BaseApiController.cs  DevicesController.cs  ExampleEntityController.cs  FieldsController.cs  GroupsController.cs  MajorController.cs  MajorsController.cs  (+10 more)
(+240 files in other folders)
